# xml-json-parser

./: README.md  pom.xml
src/main/java/se/pricer/rectest/parcers/: Main.java  ParseHandler.java
src/main/java/se/pricer/rectest/parcers/jsonparser/: BreakfastMenu.java  FoodJsonParser.java  FoodJsonSchema.java
src/main/java/se/pricer/rectest/parcers/model/: Food.java
src/main/java/se/pricer/rectest/parcers/models/: BreakfastMenu.java  Food.java
src/main/java/se/pricer/rectest/parcers/xmlparser/: FoodHandler.java  FoodXMLParser.java
src/test/java/se/pricer/rectest/parcers/: ParseHandlerTest.java
src/test/java/se/pricer/rectest/parcers/jsonparser/: FoodJsonParserTest.java
src/test/java/se/pricer/rectest/parcers/xmlparser/: FoodXMLParserTest.java
src/test/testData/: brokenPropertiesMenu.json  brokenPropertiesMenu.xml
